<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="assets/styles/reset.css"> -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Table</title>
</head>
<body>
    <header>
        <table class="prices">
            <thead class="prices-name">
                <tr>
                    <th class="price-name-title-elem">Choose your plan</th>
                    <th class="price-name-title-elem">
                        <span class="version">starter</span>
                        <span class="price">$10</span>
                        <span class="month">per month</span>
                    </th>
                    <th class="price-name-title-elem">
                        <span class="version">econom</span>
                        <span class="price">$30</span>
                        <span class="month">per month</span>
                    </th>
                    <th class="price-name-title-elem">
                        <span class="version">standard</span>
                        <span class="price">$59</span>
                        <span class="month">per month</span>
                    </th>
                    <th class="price-name-title-elem">
                        <span class="version">professional</span>
                        <span class="price">$99</span>
                        <span class="month">per month</span>
                    </th>
                </tr>
            </thead>
            <tbody class="prices-info">
                <tr>
                    <td class="price-info-title-elem">Amount of space</td>
                    <td class="price-info-elem">20GB</td>
                    <td class="price-info-elem">40GB</td>
                    <td class="price-info-elem">110GB</td>
                    <td class="price-info-elem">Unlimeted</td>
                </tr>
                <tr>
                    <td class="price-info-title-elem">Bandwidth per month</td>
                    <td class="price-info-elem">120GB</td>
                    <td class="price-info-elem">240GB</td>
                    <td class="price-info-elem">610GB</td>
                    <td class="price-info-elem">1300GB</td>
                </tr>
                <tr>
                    <td class="price-info-title-elem">Email accounts</td>
                    <td class="price-info-elem">1</td>
                    <td class="price-info-elem">15</td>
                    <td class="price-info-elem">60</td>
                    <td class="price-info-elem">Unlimeted</td>
                </tr>
                <tr>
                    <td class="price-info-title-elem">MySQL databases</td>
                    <td class="price-info-elem">1</td>
                    <td class="price-info-elem">15</td>
                    <td class="price-info-elem">60</td>
                    <td class="price-info-elem">Unlimeted</td>
                </tr>
                <tr>
                    <td class="price-info-title-elem">25h support</td>
                    <td class="price-info-elem">No</td>
                    <td class="price-info-elem">Yes</td>
                    <td class="price-info-elem">Yes</td>
                    <td class="price-info-elem">Yes</td>
                </tr>
                <tr>
                    <td class="price-info-title-elem">Support tickets per month</td>
                    <td class="price-info-elem">2</td>
                    <td class="price-info-elem">6</td>
                    <td class="price-info-elem">14</td>
                    <td class="price-info-elem">20</td>
                </tr>
                <!-- <tr>
                    <td></td>
                    <td><a role="button" href="#" class="button-start">Start</a></td>
                    <td><a role="button" href="#" class="button-start">Start</a></td>
                    <td><a role="button" href="#" class="button-start">Start</a></td>
                    <td><a role="button" href="#" class="button-start">Start</a></td>
                </tr> -->
                <tr>
                    <td class="price-info-title-elem"></td>
                    <td class="price-info-elem"><button class="start">Start</button></td>
                    <td class="price-info-elem"><button class="start">Start</button></td>
                    <td class="price-info-elem"><button class="start">Start</button></td>
                    <td class="price-info-elem"><button class="start">Start</button></td>
                </tr>
            </tbody>
        </table>
    </header>
</body>
</html>